{
  "name": "jsdc-tw-2016-webdriverio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alincode@github.com/alincode/jsdc-tw-2016-webdriverio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alincode/jsdc-tw-2016-webdriverio/issues"
  },
  "homepage": "https://github.com/alincode/jsdc-tw-2016-webdriverio#readme",
  "devDependencies": {
    "wdio-mocha-framework": "^0.4.3",
    "wdio-selenium-standalone-service": "0.0.7",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "^4.2.16"
  }
}
